<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
    <div id="container">
        <header>
            Checkout
        </header>
            <div>
                <nav>
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cart.html">cart</a></li>
                    </ul>
                    
                </nav>
            </div>
        <footer>
            Copyright 2018 - Shopping
        </footer>
    </div>
</body>
</html>