<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<title>Shopping App</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
    <div id="container">
        <header>
            Shopping App
        </header>
            <div>
                <nav>
                    <ul>
                    <li><a href="cart.html">cart</a></li>
                    <li><a href="checkout.html">checkout</a></li>
                    </ul>
                </nav>
            </div>
        <footer>
            Copyright 2018 - Shopping
        </footer>
    </div>
</body>
</html>